{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=prod-eus-mysq-bdsecomlab-001.mysql.database.azure.com;user id=secomlab_adm@prod-eus-mysq-bdsecomlab-001;port=3306;database=secomlab;persistsecurityinfo=True;password=7e5U8%yU$n3^;"
    //"connectionString": "server=prod-eus-mysq-bdsecomlab-001.mysql.database.azure.com;user id=secomlab_adm@prod-eus-mysq-bdsecomlab-001;port=3306;database=qa_secomlab;persistsecurityinfo=True;password=7e5U8%yU$n3^;"
  },
  "AppSettings": {
    "Secret": "MGCERTIFICA & SECOMLAB"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "mailSenderName": "MG Certifica",
    "mailSenderAddress": "no-responder-cliente@mgcertifica.cl",
    "mailSenderPass": "Gap31352"

    //MaGo512!
  }
}
